{
  "ConnectionStrings": {
    "Default": "Server=localhost\\SQLEXPRESS;Database=GymDb;Trusted_Connection=True;TrustServerCertificate=True;MultipleActiveResultSets=True"
  },
  "Database": {
    "MigrateOnStartup": true,
    "SeedOnStartup": true
  },
  "Jwt": {
    "Issuer": "forge-api",
    "Audience": "forge-client",
    "SigningKey": "",
    "AccessTokenMinutes": 15,
    "RefreshTokenDays": 7
  },
  "Seed": {
    "AdminEmail": "admin@gym.local",
    "AdminFullName": "Owner"
  },
  "Media": {
    "PublicBasePath": "/media/uploads",
    "Widths": [ 480, 960, 1440, 1920, 2560 ],
    "WebpQuality": 78
  },
  "Anthropic": {
    "ApiKey": "",
    "Model": "claude-opus-5",
    "MaxTokens": 16000,
    "TimeoutSeconds": 120,
    "Enabled": true
  },
  "Cors": {
    "Origins": [ "http://localhost:5173", "https://localhost:5173" ]
  },
  "Serilog": {
    "MinimumLevel": {
      "Default": "Information",
      "Override": {
        "Microsoft.AspNetCore": "Warning",
        "Microsoft.EntityFrameworkCore.Database.Command": "Warning",
        "Microsoft.EntityFrameworkCore.Migrations": "Information"
      }
    },
    "WriteTo": [
      { "Name": "Console" },
      {
        "Name": "File",
        "Args": {
          "path": "logs/forge-.log",
          "rollingInterval": "Day",
          "retainedFileCountLimit": 14,
          "outputTemplate": "{Timestamp:yyyy-MM-dd HH:mm:ss.fff zzz} [{Level:u3}] {Message:lj}{NewLine}{Exception}"
        }
      }
    ]
  },
  "AllowedHosts": "*"
}
